[DEVICE]
Name=STM32F407VG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=src\adxl345_hal.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Accel_ClickARM.c
File1=src\adxl345.c
File2=src\adxl345_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=Accel_ClickARM.c
File1=src\adxl345.c
File2=include\adxl345.h
File3=Project_Defines.pld
File4=src\adxl345_hal.c
File5=include\adxl345_hal.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\Accel_Click\library\
Path3=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\Accel_Click\library\src\
Path5=\\VBOXSVR\richard\Projects\ClickLibraries\Accel_Click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\Accel_Click\library\include\
[HEADERS]
Count=3
File0=include\adxl345.h
File1=include\adxl345_hal.h
File2=include\adxl345_common.h
[PLDS]
Count=1
File0=Project_Defines.pld
[Useses]
Count=7
File0=I2C
File1=SPI
File2=C_String
File3=Sprinti
File4=C_Type
File5=UART
File6=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
